{
    "name": "entretien-intake",
    "private": true,
    "dependencies": {
        "@google/clasp": "^2.4.1",
        "@types/google-apps-script": "^1.0.14"
    },
    "devDependencies": {
        "gts": "^3.1.0",
        "jest": "26.6.3"
    },
    "scripts": {
        "test": "tsc; jest"
    },
    "jest": {
        "clearMocks": true
    }
}
